PORT = 8081
MYSQL_DB = "quick"
MYSQL_DB_USER = "root"
MYSQL_DB_PASSWORD = "11111111"
MYSQL_DB_HOST = "database-1.cycwn0wvd1te.ap-northeast-2.rds.amazonaws.com"

SALT = 8
ACCESS_KEY = "djksjdkajk&*&*&*#&@*7dkas"

EMAIL_ID = "자기이메일"
EMAIL_PASSWORD = "자기비밀번호"